{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-8BSI05G;Database=BlazorBase;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=WINSERV2019;Database=BlazorBase;User Id=sa; Password=Flavian.30072010"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BlazorBase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}